{
  "name": "taraflow",
  "version": "0.3.1-alpha",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "description": "TARAflow App – Threat Analysis and Risk Assessment app build",
  "author": "Juergen M. <1004272+messi1@users.noreply.github.com>",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "clean:electron": "rm -rf dist-electron",
    "compile:electron": "tsc -p tsconfig.electron.json",
    "fix:electron": "node scripts/fix-electron-imports.cjs",
    "build:electron-dev": "npm run clean:electron && npm run compile:electron && npm run fix:electron",
    "dev:electron": "npm run build:electron-dev && concurrently \"vite\" \"wait-on http://localhost:5173 && electron . --inspect=5858\"",
    "build:electron": "npm run build && npm run build:electron-dev && electron-builder",
    "build:electron:clean": "rm -rf dist dist-electron release && npm run build:electron",
    "inline:shapes": "node scripts/inline-shapes.cjs"
  },
  "build": {
    "appId": "com.taraflow.app",
    "productName": "Taraflow",
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json",
      "LICENSE"
    ],
    "extraFiles": [
      {
        "from": "LICENSE",
        "to": "../../usr/share/doc/taraflow/copyright"
      }
    ]
  },
  "dependencies": {
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.2",
    "@codemirror/view": "^6.39.11",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fontsource/roboto": "5.0.13",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "5.16.6",
    "@mui/material": "5.16.0",
    "@mui/x-data-grid": "6.20.0",
    "@types/pdfmake": "^0.2.12",
    "@uiw/react-codemirror": "^4.25.4",
    "ajv": "8.17.1",
    "asciidoctor": "^3.0.4",
    "d3": "^7.9.0",
    "html-entities": "2.5.2",
    "i18next": "25.7.1",
    "i18next-browser-languagedetector": "8.2.0",
    "keytar": "^7.9.0",
    "lucide-react": "0.556.0",
    "monaco-editor": "^0.55.1",
    "monaco-editor-react": "^1.0.2",
    "pako": "2.1.0",
    "papaparse": "^5.5.3",
    "pdfmake": "^0.3.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "16.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "6.23.1",
    "react-spinners": "0.14.1",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.30.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.1.5",
    "@testing-library/react": "14.1.2",
    "@types/d3": "^7.4.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.10",
    "@types/papaparse": "^5.5.2",
    "@vitejs/plugin-react": "4.2.1",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0",
    "i18next-parser": "^9.3.0",
    "typescript": "5.3.3",
    "vite": "5.0.10",
    "vitest": "1.2.2",
    "wait-on": "^8.0.5"
  }
}